WERKZEUG_DEBUG_PIN=0
PYTHONPATH=/app
FLASK_ENV=development
FLASK_APP=app:create_app()
DATABASE_URL=postgresql+psycopg2://boiler:boiler@db:5432/boiler
TEST_DATABASE_URL=postgresql+psycopg2://boiler:boiler@db:5432/test
SENDGRID_PASSWORD=somepassword
SENDGRID_USERNAME=someusername
